{
    "theme_color": "black",
    "background_color": "#f1f1f1",
    "display": "standalone",
    "scope": "https://studio-voda-def.webflow.io/",
    "start_url": "https://studio-voda-def.webflow.io/",
    "name": "Studio Voda",
    "short_name": "Studio Voda",
    "description": "Web Agency based in Ostuni",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}